File: bindings/fortran/optics_toolkits.f90

  function interp_nk_quadratic(wl, nk, n, x) result(out_nk)
    real(c_double), intent(in) :: wl(:), x
    type(optics_complex), intent(in) :: nk(:)
    integer, intent(in) :: n
    type(optics_complex) :: out_nk
    real(c_double) :: x0, x1, x2, l0, l1, l2
    integer :: i
    if (n < 3 .or. x <= wl(1)) then
      out_nk = nk(1)
      return
    end if
    if (x >= wl(n)) then
      out_nk = nk(n)
      return
    end if
    do i = 2, n - 1
      if (x >= wl(i-1) .and. x <= wl(i+1)) then
        x0 = wl(i-1)
        x1 = wl(i)
        x2 = wl(i+1)
        l0 = (x - x1)*(x - x2)/((x0 - x1)*(x0 - x2))
        l1 = (x - x0)*(x - x2)/((x1 - x0)*(x1 - x2))
        l2 = (x - x0)*(x - x1)/((x2 - x0)*(x2 - x1))
        out_nk%re = l0*nk(i-1)%re + l1*nk(i)%re + l2*nk(i+1)%re
        out_nk%im = l0*nk(i-1)%im + l1*nk(i)%im + l2*nk(i+1)%im
        return
      end if
    end do
    out_nk = nk(n/2 + 1)
  end function interp_nk_quadratic

File: examples/c/common_example.h
/** Quadratic interpolation of complex nk vs wavelength (no scipy). */
static inline optics_complex interp_nk_quadratic(const double* wl, const optics_complex* nk, size_t n, double x)
{
    if (n < 3 || x <= wl[0])
        return nk[0];
    if (x >= wl[n - 1])
        return nk[n - 1];
    for (size_t i = 1; i < n - 1; ++i) {
        if (x >= wl[i - 1] && x <= wl[i + 1]) {
            const double x0 = wl[i - 1], x1 = wl[i], x2 = wl[i + 1];
            const double t = (x - x0) / (x2 - x0);
            const double l0 = (x - x1) * (x - x2) / ((x0 - x1) * (x0 - x2));
            const double l1 = (x - x0) * (x - x2) / ((x1 - x0) * (x1 - x2));
            const double l2 = (x - x0) * (x - x1) / ((x2 - x0) * (x2 - x1));
            return (optics_complex){
                l0 * nk[i - 1].re + l1 * nk[i].re + l2 * nk[i + 1].re,
                l0 * nk[i - 1].im + l1 * nk[i].im + l2 * nk[i + 1].im};
        }
    }
    return nk[n / 2];
}
